@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins',sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,78% 90%,0 100%);
    /* height: 720px; */
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin: -30px 0px;
    margin-right: 3rem;
}
header nav .branding img{
    height: 140px;
    /* margin: 10px px; */
    filter: invert(0.6%);
}
.rishika{
    padding: 1.5rem 0;
}
.rishika .left img{
    /* padding-bottom: 2rem; */
    width: 580px;
    /* height: 500px; */
}
.rishika .right{
    color: var(--pure);
}
.rishika .right h6{
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.rishika .right h2{
    font-size: 2rem;
}
.rishika .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.rishika .right h1{
    color: var(--primary);
}
.rishika .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.rishika .left{
    margin-top: -2.3rem;
}
section{
    padding: 6rem 0;
}
section.about .aboutimg{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 2rem;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 100;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}
section.about .social{
    display: flex;
}
section.about .social img{
    height: 50px;
}
section.about .social a{
    /* background: var(--dark); */
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 35px;
    height: 35px;
    border-radius: 50%; */
    margin-right: 1rem;
    margin-top: 1.7rem;
    transition: all 0.3s ease;
}
section.about .social a:hover{
   background: var(--dark);

}
.section-hr{
    background-color: white;
    opacity: 1;
    border: 1px solid white;
    box-shadow: 2px 2px 5px black;
    width: 25%;
    margin: 25px auto;
}

.skills-heading{
    font-size: 2.5rem;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    margin-bottom: 1.5rem;
}

.skills-heading + h3{
    font-size: 1.5rem;
    text-align: center;
    /* color: var(--primary); */
    margin-bottom: 2.5rem ;
}
.skills-heading span{
    color: var(--primary);
}
.skills-heading + h3 + p{
    color: var(--ternary);
    font-size: 1.1rem;
    font-family: 'Lato',sans-serif;
    margin-bottom: 5rem;
    text-align: center;
}
section.skills img{
    height: 155px;
}
section.skills{
    background:#e4dfdf;
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3.7rem;
    grid-row-gap: 3.7rem;
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    /* padding-top: 6rem; */
    text-align: center;
    border-radius: 10px;
}
section.skills .card-wrapper .card img{
    position: relative;
    top: -1rem;
    left: -0.2rem;
    padding: auto;
    /* transform: translateX(-50%); */
}
section.skills .card-wrapper .card:hover{
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    background-color: #d5d3d3;
}
/* #test{
    top: 10px;
    left: 20px;
    position: relative;
} */
.projects-heading{
    font-size: 2.5rem;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    margin-bottom: 1.5rem;
}
.projects-heading span{
    color: var(--primary);
}
.projects-heading + p{
    color: var(--ternary);
    font-size: 1.1rem;
    font-family: 'Lato',sans-serif;
    margin-bottom: 5rem;
    margin-top: 3rem;
    text-align: center;
}

.card-container{
    display: flex;
    justify-content: center;
    max-width: auto;
    flex-wrap: wrap;
    margin: 50px auto;
    gap: 50px;

    
}
.project-card{
    position: relative;
    width: 100%;
    max-width: 500px;
    aspect-ratio: 16/9;
    background-color: white;
    box-shadow: 2px 2px 5px black;
    border: 1px solid black;
    transition: 0.3s ease-in-out;



}
.project-card img{
    width: 500px;
    height: 300px;
}
.project-desc{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    opacity: 0;
    font-size: 20px;
    padding: 5%;
    width: 100%;
    height: 100%;
    color: var(--pure);
    transition: 0.5s ease-in-out;
}
.project-desc:hover{
    opacity: 0.8;
    cursor: pointer;
    z-index: 2;
}
.project-card:hover{
    box-shadow: 5px 5px 10px black;
    transform: scale(1.05);
}
.view-project-button{
    border-radius: 5px;
    color: var(--pure);
    border: 2px solid white;
    width: relative;
    font-size: 15px;
    height: auto;
    padding: 7px;
    margin: 0 auto;
    transition: 0.5s ease-in-out;
    text-decoration: none;
    /* margin-bottom: 0.2rem; */
}
.view-project-button:hover{
    background-color: var(--pure);
    color: black !important;
    text-decoration: none;
}

.cert-card{
    width: 450px;
    height: 300px;
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
    transition: 0.3s ease-in-out;
}
.cert-card:hover{
    transform: scale(1.03);
    box-shadow: 3px 3px 6px black;
}
.cert-container {
    /* display: grid;
    max-width: 1920px;
    gap: 50px; */
    /* position: relative; */
    text-align: center;
    margin: 50px auto;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.8rem;
    grid-row-gap: 2rem;

}
section.cert{
    background-color: #e4dfdf;
}
.cert-heading{
    font-size: 2.5rem;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    margin-bottom: 1.5rem;
}
/* .contact-heading{
    font-size: 2.5rem;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    margin-bottom: 1.5rem;
} */
/* section.contact h1 span{
    color: var(--primary);
} */
#contact-section{
    font-size: 25px;
    text-align: center;
    background-color: black;
    color: white;
    box-shadow: 2px 2px 5px black;

}
section .divide-section {
    text-align: center;
    background-color: black;
    color: white;
    box-shadow: 2px 2px 5px black;
}
section, footer{
    width: 100%;
    padding: 30px 20px 50px 20px;
    text-align: center;
}
.center{
    background: black;
    color: white;
    padding: 9px 10px;
    /* text-align: center; */
}